<main>
  <style>
    .ab_img{
      width:100%; 
    }
  </style>
  <div class="bg-black py-vh-3">
    <div class="container bg-black px-vw-5 py-vh-3 rounded-5 shadow">
      <div style="padding-top:20vh !important;" class="p-5 pt-0 mt-5 aos-init aos-animate" data-aos="fade">
        <span class="h5 text-secondary fw-lighter">About our agency</span>
        <h2 class="display-4">About Us </h2>
      </div>

      
        <div class="row gx-5">
          <div class="col-12 col-md-6">
            <div class="card bg-transparent mb-5 aos-init aos-animate" data-aos="zoom-in-up">
              <div class="bg-dark shadow rounded-5 p-0">
                <div class="p-5">
                  <h2 class="fw-lighter">Experts In Cloud Computing</h2>
                  <p class="pb-4 text-secondary">Your business can now focus on whats important, we handle your cloud infrastructure as well. </p>
                </div>
              </div>
            </div>

            

          </div>

          <div class="col-12 col-md-6">
            <div class="card bg-transparent mb-5 aos-init aos-animate" data-aos="zoom-in-up">
              <div class="bg-dark shadow rounded-5 p-0">
                <img class="rounded-5 p-0 ab_img" src="https://images.unsplash.com/photo-1629654297299-c8506221ca97?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y29tcHV0ZXIlMjB0ZXJtaW5hbHxlbnwwfHwwfHx8MA%3D%3D"> 
              </div>
            </div>

            

          </div>

        </div>

        <div class="row gx-5">

          <div class="col-12 col-md-6">
            <div class="card bg-transparent mb-5 aos-init aos-animate" data-aos="zoom-in-up">
              <div class="bg-dark shadow rounded-5 p-0">
                <img class="rounded-5 p-0 ab_img" src="https://images.unsplash.com/photo-1526628953301-3e589a6a8b74?q=80&w=806&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"> 
              </div>
            </div>

            

          </div>

          <div class="col-12 col-md-6">
            <div class="card bg-transparent mb-5 aos-init aos-animate" data-aos="zoom-in-up">
              <div class="bg-dark shadow rounded-5 p-0">
                <div class="p-5">
                  <h2 class="fw-lighter">Increase Your Productivity </h2>
                  <p class="pb-4 text-secondary">Our business main goal is to allow you to have high performance websites that will take your business to greater heights. </p>
                </div>
              </div>
            </div>

            

          </div>

        </div>


        <div class="row gx-5">

          <div class="col-12 col-md-6">
            <div class="card bg-transparent mb-5 aos-init aos-animate" data-aos="zoom-in-up">
              <div class="bg-dark shadow rounded-5 p-0">
                <img class="rounded-5 p-0 ab_img" src="https://images.unsplash.com/photo-1555066931-4365d14bab8c?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"> 
              </div>
            </div>

            

          </div>

          <div class="col-12 col-md-6">
            <div class="card bg-transparent mb-5 aos-init aos-animate" data-aos="zoom-in-up">
              <div class="bg-dark shadow rounded-5 p-0">
                <div class="p-5">
                  <h2 class="fw-lighter"> Dependable Developers </h2>
                  <p class="pb-4 text-secondary">Our purpose is to bring your ideas to life, even if this means building one code at a time.  </p>
                </div>
              </div>
            </div>

            

          </div>

        </div>

        <div class="row gx-5">

          <div class="col-12 col-md-6">
            <div class="card bg-transparent mb-5 aos-init aos-animate" data-aos="zoom-in-up">
              <div class="bg-dark shadow rounded-5 p-0">
                <iframe class="rounded-5 p-0 ab_img" src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d2169.9483187504306!2d28.25764039463842!3d-25.66789474504019!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2s!5e1!3m2!1sen!2sza!4v1765807949308!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

              </div>
            </div>

            

          </div>

          <div class="col-12 col-md-6">
            <div class="card bg-transparent mb-5 aos-init aos-animate" data-aos="zoom-in-up">
              <div class="bg-dark shadow rounded-5 p-0">
                <div class="p-5">
                  <h2 class="fw-lighter"> Where are we located?? </h2>
                  <p class="pb-4 text-secondary">38 Bougainvillea Dr, Montana Tuine, Pretoria, 0182</p>
                </div>
              </div>
            </div>

            

          </div>

        </div>


    </div>
  </div>

  <div class="bg-black ">
    <div class="container px-vw-5 py-vh-5">

    </div>
  </div>

</main>